<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Website HTML CSS Only | Codehal</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <a href="#">Anas.</a>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>

        <section class="home">
            <h1>Hi I'm Masricozzaman Anas</h1>
            <h6>Frontend Developer</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores atque nihil nesciunt, praesentium dolorum. Illo unde iure modi, nesciunt accusantium consequatur, eius reiciendis voluptatum doloribus fugiat sapiente laborum veritatis?</p>
            <button><a href="#" class="hire">Hire Me</a></button>
            <button><a href="#" class="contact">Contact Me</a></button>
        </section>
    </body>
</html>